Last login: Thu Dec  5 08:39:55 on ttys000
[oh-my-zsh] Would you like to update? [Y/n] n
[oh-my-zsh] You can update manually by running `omz update`

➜  ~ 
➜  ~ ssh tx
Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 5.15.0-113-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Dec  5 01:07:34 PM CST 2024

  System load:  0.07               Processes:             115
  Usage of /:   20.6% of 49.10GB   Users logged in:       0
  Memory usage: 37%                IPv4 address for eth0: 10.0.16.7
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Last login: Fri Nov 29 07:56:20 2024 from 49.52.97.8
ubuntu@VM-16-7-ubuntu:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1647
Server version: 8.0.40-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE S(
    -> SNO CHAR(2) PRIMARY KEY,
    -> SAME VARCHAR(50),
    -> SADDR VARCHAR(100)
    -> );
ERROR 1046 (3D000): No database selected
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| XHX                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE DATABASE LAB2
    -> USE LAB2
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USE LAB2' at line 2
mysql> CREATE DATABASE LAB2 ;
Query OK, 1 row affected (0.02 sec)

mysql> USE LAB2;
Database changed
mysql> CREATE TABLE S (
    ->     SNO CHAR(2) PRIMARY KEY,
    ->     SNAME VARCHAR(50),
    ->     SADDR VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO S (SNO, SANME, SADDR)
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> INSERT INTO S (SNO, SANME, SADDR)
    -> VALUES('S1','Company_A','Nanjing Dongmen Road');
ERROR 1054 (42S22): Unknown column 'SANME' in 'field list'
mysql> INSERT INTO S (SNO, SNAME, SADDR)
    -> VALUES('S1','Company_A','Nanjing Dongmen Road');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO S (SNO, SNAME, SADDR)
    -> VALUES
    -> ('S2', 'Company_B', 'Shanghai Pudong'),
    -> ('S3', 'Company_C', 'Nanjing Dongji Road'),
    -> ('S4', 'Company_D', 'Jiangxi Shangrao'),
    -> ('S5', 'Company_E', 'Beijing Hongxing Road'),
    -> ('S6', 'Company_F', 'Tianjing Yexi Road');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM S;
+-----+-----------+-----------------------+
| SNO | SNAME     | SADDR                 |
+-----+-----------+-----------------------+
| S1  | Company_A | Nanjing Dongmen Road  |
| S2  | Company_B | Shanghai Pudong       |
| S3  | Company_C | Nanjing Dongji Road   |
| S4  | Company_D | Jiangxi Shangrao      |
| S5  | Company_E | Beijing Hongxing Road |
| S6  | Company_F | Tianjing Yexi Road    |
+-----+-----------+-----------------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO P (PNO, PNAME, COLOR, WEIGHT)
    -> VALUES
    -> ('P1', 'Product_A', 'black', 25),
    -> ('P2', 'Product_B', 'white', 26),
    -> ('P3', 'Product_C', 'red', 11),
    -> ('P4', 'Product_D', 'yellow', 12),
    -> ('P5', 'Product_E', 'red', 18);
ERROR 1146 (42S02): Table 'LAB2.P' doesn't exist
mysql> CREATE TABLE P
    -> ;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE P (
    ->     PNO CHAR(2) PRIMARY KEY,       -- 零件编号
    ->     PNAME VARCHAR(50),             -- 零件名称
    ->     COLOR VARCHAR(20),             -- 颜色
    ->     WEIGHT DECIMAL(5,2)            -- 重量
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> INSERT INTO P (PNO, PNAME, COLOR, WEIGHT) VALUES
    -> ('P1', 'Product_A', 'black', 25),
    -> ('P2', 'Product_B', 'white', 26),
    -> ('P3', 'Product_C', 'red', 11),
    -> ('P4', 'Product_D', 'yellow', 12),
    -> ('P5', 'Product_E', 'red', 18);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE J (
    ->     JNO CHAR(2) PRIMARY KEY,       -- 工程编号
    ->     JNAME VARCHAR(50),             -- 工程名称
    ->     JCITY VARCHAR(50),             -- 城市
    ->     BALANCE DECIMAL(10,2)          -- 余额
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> INSERT INTO J (JNO, JNAME, JCITY, BALANCE) VALUES 
    -> ('J1', 'Dongfangmingzhu', 'Shanghai', 0),
    -> ('J2', 'Lianyouchang', 'Changchun', -11.2),
    -> ('J3', 'MTR3', 'Beijing', 678),
    -> ('J4', 'Mingzhuxian', 'Shanghai', 456),
    -> ('J5', 'Lianyougongdi', 'Tianjing', 123),
    -> ('J6', 'Nanpudaqiao', 'Shanghai', 234),
    -> ('J7', 'Shuinichang', 'Jiangxi', 343);
Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE SPJ (
    ->     SNO CHAR(2),                   -- 供应商编号
    ->     PNO CHAR(2),                   -- 零件编号
    ->     JNO CHAR(2),                   -- 工程编号
    ->     PRICE DECIMAL(10,2),           -- 价格
    ->     QTY INT,                       -- 数量
    ->     PRIMARY KEY (SNO, PNO, JNO)    -- 联合主键
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> INSERT INTO SPJ (SNO, PNO, JNO, PRICE, QTY) VALUES
    -> ('S1', 'P1', 'J1', 22.6, 80),
    -> ('S1', 'P1', 'J4', 22.6, 60),
    -> ('S1', 'P3', 'J1', 22.8, 100),
    -> ('S1', 'P3', 'J4', 22.8, 60),
    -> ('S3', 'P3', 'J5', 22.1, 100),
    -> ('S3', 'P4', 'J1', 11.9, 30),
    -> ('S3', 'P4', 'J4', 11.9, 60),
    -> ('S4', 'P2', 'J4', 33.8, 60),
    -> ('S5', 'P5', 'J1', 22.8, 20),
    -> ('S5', 'P5', 'J4', 22.8, 60),
    -> ('S8', 'P3', 'J1', 13.0, 20),
    -> ('S1', 'P3', 'J6', 22.8, 6),
    -> ('S3', 'P4', 'J6', 11.9, 6),
    -> ('S4', 'P2', 'J6', 33.8, 8),
    -> ('S5', 'P5', 'J6', 22.8, 8);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM S;
+-----+-----------+-----------------------+
| SNO | SNAME     | SADDR                 |
+-----+-----------+-----------------------+
| S1  | Company_A | Nanjing Dongmen Road  |
| S2  | Company_B | Shanghai Pudong       |
| S3  | Company_C | Nanjing Dongji Road   |
| S4  | Company_D | Jiangxi Shangrao      |
| S5  | Company_E | Beijing Hongxing Road |
| S6  | Company_F | Tianjing Yexi Road    |
+-----+-----------+-----------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM P;
+-----+-----------+--------+--------+
| PNO | PNAME     | COLOR  | WEIGHT |
+-----+-----------+--------+--------+
| P1  | Product_A | black  |  25.00 |
| P2  | Product_B | white  |  26.00 |
| P3  | Product_C | red    |  11.00 |
| P4  | Product_D | yellow |  12.00 |
| P5  | Product_E | red    |  18.00 |
+-----+-----------+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM J;
+-----+-----------------+-----------+---------+
| JNO | JNAME           | JCITY     | BALANCE |
+-----+-----------------+-----------+---------+
| J1  | Dongfangmingzhu | Shanghai  |    0.00 |
| J2  | Lianyouchang    | Changchun |  -11.20 |
| J3  | MTR3            | Beijing   |  678.00 |
| J4  | Mingzhuxian     | Shanghai  |  456.00 |
| J5  | Lianyougongdi   | Tianjing  |  123.00 |
| J6  | Nanpudaqiao     | Shanghai  |  234.00 |
| J7  | Shuinichang     | Jiangxi   |  343.00 |
+-----+-----------------+-----------+---------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM SPJ;
+-----+-----+-----+-------+------+
| SNO | PNO | JNO | PRICE | QTY  |
+-----+-----+-----+-------+------+
| S1  | P1  | J1  | 22.60 |   80 |
| S1  | P1  | J4  | 22.60 |   60 |
| S1  | P3  | J1  | 22.80 |  100 |
| S1  | P3  | J4  | 22.80 |   60 |
| S1  | P3  | J6  | 22.80 |    6 |
| S3  | P3  | J5  | 22.10 |  100 |
| S3  | P4  | J1  | 11.90 |   30 |
| S3  | P4  | J4  | 11.90 |   60 |
| S3  | P4  | J6  | 11.90 |    6 |
| S4  | P2  | J4  | 33.80 |   60 |
| S4  | P2  | J6  | 33.80 |    8 |
| S5  | P5  | J1  | 22.80 |   20 |
| S5  | P5  | J4  | 22.80 |   60 |
| S5  | P5  | J6  | 22.80 |    8 |
| S8  | P3  | J1  | 13.00 |   20 |
+-----+-----+-----+-------+------+
15 rows in set (0.00 sec)

mysql> SELECT DISTINCT SNO
    -> FROM SPJ
    -> WHERE JNO = 'J1';
+-----+
| SNO |
+-----+
| S1  |
| S3  |
| S5  |
| S8  |
+-----+
4 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM SPJ 
    -> WHERE SNO = 'S8';
+-----+-----+-----+-------+------+
| SNO | PNO | JNO | PRICE | QTY  |
+-----+-----+-----+-------+------+
| S8  | P3  | J1  | 13.00 |   20 |
+-----+-----+-----+-------+------+
1 row in set (0.00 sec)

mysql> UPDATE SPJ
    -> SET SNO = 'S6'
    -> WHERE SNO = 'S8';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * 
    -> FROM SPJ 
    -> WHERE SNO = 'S6';
+-----+-----+-----+-------+------+
| SNO | PNO | JNO | PRICE | QTY  |
+-----+-----+-----+-------+------+
| S6  | P3  | J1  | 13.00 |   20 |
+-----+-----+-----+-------+------+
1 row in set (0.00 sec)

mysql> SELECT JNO, JNAME, JCITY
    -> FROM J
    -> WHERE BALANCE <= 0
    -> WHERE BALANCE <= 0
    -> ORDER BY JNO ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE BALANCE <= 0
ORDER BY JNO ASC' at line 4
mysql> SELECT DISTINCT SNO
    -> FROM SPJ
    -> WHERE JNO = 'J1' AND PNO = 'P1';
+-----+
| SNO |
+-----+
| S1  |
+-----+
1 row in set (0.02 sec)

mysql> SELECT JNO, JNAME, JCITY
    -> FROM J
    -> WHERE BALANCE <= 0
    -> ORDER BY JNO ASC;
+-----+-----------------+-----------+
| JNO | JNAME           | JCITY     |
+-----+-----------------+-----------+
| J1  | Dongfangmingzhu | Shanghai  |
| J2  | Lianyouchang    | Changchun |
+-----+-----------------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT JNO, PNO, QTY
    -> FROM SPJ
    -> WHERE QTY BETWEEN 100 AND 1000;
+-----+-----+------+
| JNO | PNO | QTY  |
+-----+-----+------+
| J1  | P3  |  100 |
| J5  | P3  |  100 |
+-----+-----+------+
2 rows in set (0.00 sec)

mysql> SELECT SNAME
    -> FROM S
    -> WHERE SADDR LIKE 'Shanghai%';
+-----------+
| SNAME     |
+-----------+
| Company_B |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT DISTINCT J.JNAME
    -> FROM J
    -> JOIN SPJ ON J.JNO = SPJ.JNO
    -> WHERE SPJ.PNO = 'P3';
+-----------------+
| JNAME           |
+-----------------+
| Dongfangmingzhu |
| Mingzhuxian     |
| Nanpudaqiao     |
| Lianyougongdi   |
+-----------------+
4 rows in set (0.02 sec)

mysql> SELECT DISTINCT SPJ.SNO
    -> FROM SPJ
    -> JOIN P ON SPJ.PNO = P.PNO
    -> WHERE SPJ.JNO = 'J1' AND P.COLOR = 'red';
+-----+
| SNO |
+-----+
| S1  |
| S5  |
| S6  |
+-----+
3 rows in set (0.00 sec)

mysql> SELECT JNO
    -> FROM SPJ
    -> WHERE PNO IN ('P3', 'P5')
    -> GROUP BY JNO
    -> HAVING COUNT(DISTINCT PNO) = 2;
+-----+
| JNO |
+-----+
| J1  |
| J4  |
| J6  |
+-----+
3 rows in set (0.03 sec)

mysql> SELECT J.JNO, J.JNAME
    -> FROM J
    -> WHERE J.JNO NOT IN (
    ->     SELECT DISTINCT JNO
    ->     FROM SPJ
    ->     WHERE PNO = 'P3'
    -> );
+-----+--------------+
| JNO | JNAME        |
+-----+--------------+
| J2  | Lianyouchang |
| J3  | MTR3         |
| J7  | Shuinichang  |
+-----+--------------+
3 rows in set (0.00 sec)

mysql> 
